<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="school.mikkel.proximity.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="39dp"
        android:id="@+id/range_view"
        android:contentDescription="Range"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Range"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="14dp"
        android:id="@+id/range"
        android:textStyle="normal|bold"
        android:textAllCaps="false" />

    <TextView
        android:text="Value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/range_view"
        android:layout_alignParentStart="true"
        android:layout_marginTop="62dp"
        android:id="@+id/value"
        android:textStyle="normal|bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/value"
        android:layout_alignParentStart="true"
        android:layout_marginTop="23dp"
        android:id="@+id/value_view" />

    <TextView
    android:text="Gyrovalue"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/value_view"
    android:layout_alignParentStart="true"
    android:layout_marginTop="84dp"
    android:id="@+id/Gyro" />
    <TextView
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Gyro"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:id="@+id/gyro_value" />

    <TextView
        android:text="Gyro2Value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gyro_value"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp"
        android:id="@+id/Gyro2" />
    <TextView
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Gyro2"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:id="@+id/gyro2_value" />


</RelativeLayout>
